# App-Petrobras

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apppetrobras/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: real_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Seguranca.java
app/src/main/java/com/example/Navigations/: Administrador.java  App.java  Configuracoes.java  Drawer.java  DrawerBaseActivity.java  Hub.java  TabActivity.java  Tabs.java  arrastaprolado.java
app/src/main/java/com/example/apppetrobras/: Ajuda.java  Ajuda_fragment.java  AjudaeSuporte.java  CPassosRelatorio.java  CRelatorio.java  Cadastro.java  Configuracoes.java  Conteudo.java  DadosLista.java  DrawerBaseActivity.java  FormCadastro.java  FormLogin.java  FormLoginPedro.java  FragmentAjuda.java  Historico.java  Historico_Fragment.java  Hub.java  Infos.java  MainActivity.java  Opcoes_Fragment.java  Perfil.java  Perfil_Fragment.java  ProblemActivity.java  Problems.java  ProblemsAdapter.java  RecyclerViewAdapter.java  RelatorioProcesso.java  SobreApp.java  SoluctionActivity.java  Soluctions.java  SplashScreenActivity.java  Splash_Screen.java  TabActivity.java  TelaFragment.java  Tela_de_escolha.java  ViewPager.java  ViewPagerAdapter.java  ViewProcessos.java  arrastaprolado.java  minhaPagina.java  (+1 more)
app/src/main/java/com/example/apppetrobras/Activities/: Ajuda.java  AjudaCad.java  Cadastro.java  Historico.java  Inicio.java  Ligacao.java  Login.java  Passos.java  Perfil.java  PerfilAtualizar.java  Privacidade.java  Relatorio.java  Solucoes.java  SplashScreen.java  TelaPrivacidade.java
app/src/main/java/com/example/apppetrobras/Activitys/: AjudaeSuporte.java  FormCadastro.java  FormLogin.java  ProblemActivity.java  RelatorioProcesso.java  SoluctionActivity.java  Splash_Screen.java  Tela_de_escolha.java
app/src/main/java/com/example/apppetrobras/Adapters/: ProblemsAdapter.java  RVAdapterEmAberto.java  RVAdapterSolucoes.java  RVAdapterUserRelatorio.java  RecyclerViewAdapter.java  RelatorioAdapter.java  RelatorioRecyclerViewAdapter.java  VPAdministrador.java  VPConfigurações.java  VPTabs.java  ViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/apppetrobras/Objects/: AdminObj.java  CRelatorio.java  CadastroObj.java  DadosLista.java  EtapasRelatorioObj.java  GerarPdfObj.java  Infos.java  LoginObj.java  PassosObj.java  PerfilObj.java  ProblemasObj.java  Problems.java  RelatorioObj.java  ResponseBodyObj.java  SolucoesObj.java  Soluctions.java  UserAPI.java  UserRelatorioObj.java  userLogged.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: arrow_forward_24.xml  backgroud_gradient1.xml  background.xml  btn_entrar.xml  btn_perfil.xml  btn_tela_escolha.xml  btn_tela_liga.xml  btn_tela_login.xml  button.xml  button_login.xml  container_components.xml  edit_text.xml  from_bottom_anim.xml  home_and_circle.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_call_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_red_eye.xml  ic_button_cadastro_and_login.xml  ic_button_cadastro_and_login_preto.xml  ic_calendar.xml  ic_calendar_and_circle.xml  ic_call_and_circle.xml  ic_cancel_circle.xml  ic_check.xml  ic_check_black.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_preto.xml  ic_conf.xml  ic_down_arrow.xml  ic_email.xml  ic_email_and_circle.xml  ic_eye.xml  ic_help.xml  ic_hist.xml  ic_key.xml  ic_key_and_circle.xml  ic_launcher_foreground.xml  (+34 more)
app/src/main/res/font/: open_sans_bold.xml  open_sans_extrabold.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_ajudae_suporte.xml  activity_arrastaprolado.xml  activity_configuracoes.xml  activity_conteudo.xml  activity_drawer_base.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_form_login_pedro.xml  activity_hub.xml  activity_main.xml  activity_minha_pagina.xml  activity_perfil.xml  activity_problem.xml  activity_relatorio_processo.xml  activity_soluction.xml  activity_splash_screen.xml  activity_tab.xml  activity_tela_de_escolha.xml  app_bar_main.xml  cadastro.xml  cont_list.xml  content_layout.xml  drawer_header.xml  fragment_ajuda.xml  fragment_ajuda_fragment.xml  fragment_equipamentos.xml  fragment_historico_.xml  fragment_inicio.xml  fragment_internet.xml  fragment_lentidao.xml  fragment_opcoes_.xml  fragment_outros.xml  fragment_perfil_.xml  fragment_sobre_app.xml  fragment_tela.xml  item_ajuda_list.xml  item_historico.xml  item_list.xml  item_list_admin.xml  (+28 more)
app/src/main/res/layouts/act/drawable/: circle_green_add_white.xml  ic_asterisco.xml  ic_book_circle.xml  ic_cancel_amarelo.xml  ic_error_solucoes.xml  ic_realizado_asterisco.xml  ic_user_perfil.xml  icon_feedback.xml  icon_smart.xml  pop_termos.xml
app/src/main/res/layouts/act/layout/: activity_ajuda_cad.xml  activity_privacidade.xml  activity_tela_privacidade.xml  popup_menu_principal.xml  popup_passo_a_passo.xml  popup_sair.xml  popup_solucoes.xml  popup_termos.xml  seuranca_tela.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: animation_slpash.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppetrobras/: ExampleUnitTest.java
(+27 files in other folders)
