<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
    <group>
    <item
        android:title="@string/usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <item
        android:id="@+id/menuPerfil"
        android:title="@string/perfil"
        android:icon="@drawable/ic_menu"
        android:textSize="16sp"
        />
    <item
        android:id="@+id/nav_cham"
        android:title="@string/meus_chamados"
        android:icon="@drawable/ic_hist"
        android:textSize="16sp"
        />
    <item
        android:id="@+id/nav_conf"
        android:title="@string/configura_es"
        android:icon="@drawable/ic_conf"
        android:textSize="16sp"
        />
    <item
        android:id="@+id/nav_sup"
        android:title="@string/ajuda_e_suporte"
        android:icon="@drawable/ic_help"
        android:textSize="16sp"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/sair"
        android:icon="@drawable/ic_power"
        android:textSize="16sp"
        />

    <item
        android:id="@+id/nav_app"
        android:title="@string/vers_o_do_app_0_0_1"
        android:textSize="10sp"/>
        </group>

</menu>