<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InternetFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/purple_700"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AAAAAAAAAAAAAAAAAAAA"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A3A3A3">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>