<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Passos"
    android:theme="@style/Theme.AppCompat.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_layout"
        android:layout_width="348dp"
        android:layout_height="706dp"
        android:backgroundTint="#f2f1f1"
        android:background="@drawable/popup_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_principal"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/layout_principal"
        app:layout_constraintTop_toTopOf="@id/layout_principal"
        app:layout_constraintVertical_bias="0.64">


        <TextView
            android:id="@+id/nomeSolucao"
            android:layout_width="305dp"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:text="Ops! Parece que as soluções acabaram!"
            android:textAlignment="center"
            android:textColor="@color/Verde_Petrobras"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_content"
            style="@style/Button_ligacao"
            android:layout_width="307dp"
            android:layout_height="312dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="50dp"
            android:background="@color/white1"
            android:paddingStart="20dp"
            android:paddingLeft="15dp"
            android:paddingEnd="20dp"
            android:paddingRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeSolucao" />

        <!--<ImageView
            android:id="@+id/imagemAlert"
            android:layout_width="310dp"
            android:layout_height="292dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="@id/view_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/view_content"
            app:layout_constraintTop_toTopOf="@id/view_content"
            app:srcCompat="@drawable/ic_alert" /> -->

        <pl.droidsonroids.gif.GifImageView

            android:layout_width="310dp"
            android:layout_height="308dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ligagif"
            app:layout_constraintEnd_toEndOf="@id/view_content"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@id/view_content"
            app:layout_constraintTop_toTopOf="@id/view_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_layout"
            android:layout_width="310dp"
            android:layout_height="103dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/white1"
            app:layout_constraintEnd_toEndOf="@id/view_content"
            app:layout_constraintStart_toStartOf="@id/view_content"
            app:layout_constraintTop_toBottomOf="@+id/view_content"
            tools:ignore="MissingConstraints">



                <TextView
                    android:id="@+id/textoSuporte"
                    android:layout_width="310dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10dp"
                    android:text="@string/suporteliga"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_liga"
            style="@style/Button_ligacao"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/ic_tel_liga_invertido"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="ligacao"
            android:padding="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/nomeProblema"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mas não se preocupe!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeSolucao" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="BacktoMenu"
            android:text="Não quero ligar no momento"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/btn_liga"
            app:layout_constraintEnd_toEndOf="@id/btn_liga"
            app:layout_constraintTop_toBottomOf="@id/btn_liga" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>