<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Passos"
    android:theme="@style/Theme.AppCompat.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_principal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/layout_principal"
        app:layout_constraintTop_toTopOf="@id/layout_principal">


        <TextView
            android:id="@+id/nomeSolucao"
            android:layout_width="309dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:ellipsize="marquee"
            android:text="Ops! Parece que as soluções acabaram!"
            android:textAlignment="center"
            android:textColor="@color/Verde_Petrobras"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <View
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/view_content"
            android:layout_width="310dp"
            android:layout_height="333dp"
            android:layout_marginLeft="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="50dp"
            android:background="@color/verde_liga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nomeSolucao" />

        <ImageView
            android:id="@+id/imagemAlert"
            android:layout_width="310dp"
            android:layout_height="292dp"
            android:layout_marginTop="28dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/verde_liga"
            app:layout_constraintEnd_toEndOf="@id/view_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/view_content"
            app:layout_constraintTop_toTopOf="@id/view_content"
            app:srcCompat="@drawable/ic_alert" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_layout"
            android:layout_width="310dp"
            android:layout_height="132dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/cinza"
            app:layout_constraintEnd_toEndOf="@id/view_content"
            app:layout_constraintStart_toStartOf="@id/view_content"
            app:layout_constraintTop_toBottomOf="@+id/view_content"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:layout_width="310dp"
                android:layout_height="132dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="@id/text_layout"
                app:layout_constraintEnd_toEndOf="@id/text_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textoSuporte"
                    android:layout_width="310dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="10dp"
                    android:text="@string/suporteliga"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_liga"
            style="@style/Button_ligacao"
            android:layout_width="183dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/ic_tel_liga"
            android:autoLink="phone"
            android:text="13991509119"
            android:padding="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_layout"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="center"
            android:foregroundGravity="center"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        />


        <TextView
            android:id="@+id/nomeProblema"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mas não se preocupe!"
            android:textColor="@color/Verde_Petrobras"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.316"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeSolucao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>