<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/passo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passo 1"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/descricao_passo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não há observações"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/passo"
        app:layout_constraintTop_toBottomOf="@id/passo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>