<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/problemas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:text="Precisa de ajuda?"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/problemas"
        app:layout_constraintEnd_toEndOf="@id/problemas"
        app:layout_constraintTop_toBottomOf="@id/problemas"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />


    <TextView
        android:id="@+id/entre_em_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/problemas"
        app:layout_constraintEnd_toEndOf="@id/problemas"
        app:layout_constraintTop_toBottomOf="@id/problemas"
        android:text="Entre em contato com o nosso \n       suporte ao aplicativo."
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/ligue_suporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/entre_em_contato"
        app:layout_constraintEnd_toEndOf="@id/entre_em_contato"
        app:layout_constraintTop_toBottomOf="@id/entre_em_contato"
        android:text="@string/textologin"
        android:onClick="ligacao"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/email_suporte"
        android:layout_width="wrap_content"
        android:onClick="email"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ligue_suporte"
        app:layout_constraintEnd_toEndOf="@id/ligue_suporte"
        app:layout_constraintTop_toBottomOf="@id/ligue_suporte"
        android:text="@string/hello_first_fragment"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>